{
  "name": "@demo-wallet/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./ui": "./src/ui.ts",
    "./core": "./src/core.ts"
  },
  "dependencies": {
    "@aztec-labs/accounts": "6.0.0-rc.1",
    "@aztec-labs/aztec.js": "6.0.0-rc.1",
    "@aztec-labs/constants": "6.0.0-rc.1",
    "@aztec-labs/entrypoints": "6.0.0-rc.1",
    "@aztec-labs/foundation": "6.0.0-rc.1",
    "@aztec-labs/kv-store": "6.0.0-rc.1",
    "@aztec-labs/noir-contracts.js": "6.0.0-rc.1",
    "@aztec-labs/protocol-contracts": "6.0.0-rc.1",
    "@aztec-labs/pxe": "6.0.0-rc.1",
    "@aztec-labs/stdlib": "6.0.0-rc.1",
    "@aztec-labs/wallet-sdk": "6.0.0-rc.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "zod": "^4"
  },
  "scripts": {
    "lint": "yarn exec eslint .",
    "typecheck": "yarn exec tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "vitest": "^3.0.0"
  }
}
