{
  "name": "web-wallet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max_http_header_size=128000 vite",
    "build": "tsc -b && vite build",
    "preview": "NODE_OPTIONS=--max_http_header_size=128000 vite preview",
    "lint": "yarn exec eslint .",
    "typecheck": "yarn exec tsc --noEmit",
    "test": "vitest run",
    "local-aztec:enable": "node scripts/toggle-local-aztec.js enable && corepack yarn install",
    "local-aztec:disable": "node scripts/toggle-local-aztec.js disable && corepack yarn install"
  },
  "dependencies": {
    "@aztec-labs/accounts": "6.0.0-rc.1",
    "@aztec-labs/aztec.js": "6.0.0-rc.1",
    "@aztec-labs/constants": "6.0.0-rc.1",
    "@aztec-labs/entrypoints": "6.0.0-rc.1",
    "@aztec-labs/foundation": "6.0.0-rc.1",
    "@aztec-labs/kv-store": "6.0.0-rc.1",
    "@aztec-labs/noir-contracts.js": "6.0.0-rc.1",
    "@aztec-labs/protocol-contracts": "6.0.0-rc.1",
    "@aztec-labs/pxe": "6.0.0-rc.1",
    "@aztec-labs/stdlib": "6.0.0-rc.1",
    "@aztec-labs/wallet-sdk": "6.0.0-rc.1",
    "@demo-wallet/shared": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.6.2",
    "vite": "^8.0.10",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^3.0.0"
  }
}
